<!DOCTYPE html>
<html lang = "en">
    <head>

        <link rel="stylesheet" href="styles/default.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
        <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
        <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  
        <title>The Jovial Ocelot | Joseph Onghena | ITIS 3135| josephonghena</title>
    </head>
    <body >
        <div data-include="components/header.html"></div>
        <main  >
            <figure>
            <h2>Introduction</h2>

                <img  src = "../images/imageofme.jpg" style = "width: 591px; height: 443px;" alt="picture of me in blue ridge mountains">
                <figcaption>A person who never made a mistake never tried anything new.</figcaption>
            </figure>
            <ul>
                <li><strong>Personal Background: </strong>I lived in New York for the first 10 years of my life. I moved to the Raleigh area after and started attending UNCC in 2020. </li>
                <li><strong>Professional Background: </strong>I am currently a web consultant at Lilymoore Farm with past experience interning at Wells Fargo for software engineering.</li>
                <li><strong>Academic Background: </strong>My academic background is normal schooling with self taught programming starting in the middle of high school.</li>
                <li><strong>Background in this Subject: </strong></li>
                <li><strong>Programming/Software: </strong>python, java, javascript, c++</li>
                <li><strong>Primary Computer Platform: </strong>Windows</li>
                <li><strong>Courses I'm Taking & Why: </strong>
                    <ul>
                        <li>ITSC 3688-003 Computers and Their Impact on Society: To learn about how to effectively communicate in a public setting and write technical papers</li>
                        <li>ITIS 3135-091 Web-Based Application Design and Development: I am taking this course because I want to learn more about web development</li>
                        <li>INTL 1101-002 Intro to International Studies: I am taking this course because I am interested in international studies and world issues</li>
                        <li> ITIS 3246-001 IT Infrastructure and Security: I am taking this because I am interested in building strong infrastructure</li>
                        <li>ITIS 3200-002 Intro to Info Security and Privacy: This is an intro class for cybersecurity and it teaches about basic cybersecurity concepts</li>
                    </ul>
                </li>

                <li><strong>Funny/Interesting Item to Remember me by: </strong>NA</li>
                <li><strong>I'd also like to Share:  </strong> I cycling and hiking.</li>
                <li><strong>Graduating: </strong> 2024</li>
                <li><strong>Notfromnc</strong></li>

            </ul>


        </main>
        <div data-include="components/footer.html"></div>      
        <script src="scripts/HTMLInclude.min.js"></script>
    </body>
</html>